# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master                     spark://master:7077
# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"


spark.executor.extraClassPath	$SPARK_HOME/lib/*
spark.driver.extraClassPath		$SPARK_HOME/lib/*
spark.yarn.archive				hdfs://hadoop-master:9000/spark/share/lib/spark-libs.jar